/* 
0- 600px:    Phone
600-900px:   Tablet portrait
900-1200px:  Tablet landscape
1200-1800:   Normal styles
1800+:       Big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

*/
:root {
  --color-primary: #659999;
  --color-primary-dark: #334d4d;
  --color-primary-light: #a3c2c2;
  --color-secondary: #f4791f;
  --color-secondary-dark: #7a3d10;
  --color-secondary-light: #f8af79;
  --color-white: #fff;
  --color-black: #000;
  --color-black-2: #111;
  --color-black-2: #222;
  --color-gray-dark-1: #333;
  --color-gray-dark-2: #777;
  --color-gray-dark-3: #999;
  --color-gray-light-1: #f7f7f7;
  --color-gray-light-2: #eee;
  --color-gray-light-3: #ddd;
  --color-gray-light-4: #ccc;
  --font-size-default: 1.6rem;
  --border-radius-circle: 50%;
  --border-radius-small: 0.3rem;
  --border-radius-huge: 50rem;
  --box-shadow-small: 0 1rem 3rem rgba(0, 0, 0, 0.15);
  --box-shadow-medium: 0 1.5rem 4rem rgba(0, 0, 0, 0.12);
  --box-shadow-big: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  --box-shadow-dark: 0 1rem 1.6rem rgba(0, 0, 0, 0.5);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-color: var(--color-black);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

body {
  font-family: "Lato", "sans-serif";
  font-weight: 400;
  line-height: 1.7;
  color: var(--color-gray-light-1);
}

.heading {
  text-transform: uppercase;
}
.heading-primary {
  font-size: 4.8rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
}
.heading-tertiary {
  font-size: 2.4rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
}

.paragraph {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.u-hidden {
  display: none !important;
}

.btn, .btn:link, .btn:visited {
  display: inline-block;
  padding: 1rem 2rem;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.2rem;
  font-family: inherit;
  font-weight: 600;
  color: inherit;
  cursor: pointer;
  background-color: var(--color-gray-black-3);
  border: 1px solid var(--color-gray-dark-3);
  border-radius: var(--border-radius-huge);
  transition: all 0.2s;
}
.btn:active, .btn:focus {
  outline: none;
}
.btn:hover {
  border: 1px solid var(--color-gray-light-1);
  transform: scale(1.02);
}
.btn:hover .btn__icon {
  fill: var(--color-gray-light-1);
  transform: scale(1.1);
}
.btn__icon {
  display: flex;
  fill: var(--color-gray-dark-3);
  width: 3.2rem;
  height: 3.2rem;
  transition: all 0.2s;
}

.header {
  width: 100%;
  background-color: var(--color-black-2);
  box-shadow: var(--box-shadow-dark);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  max-width: 170rem;
  padding: 0 3rem;
  height: 7rem;
}

.logo {
  width: 12rem;
  filter: brightness(80%);
}
.logo__link:link, .logo__link:visited {
  display: flex;
  transition: all 0.3s;
}
.logo__link:active, .logo__link:focus {
  outline: none;
  transform: translateY(-0.1rem) scale(1.05);
}
.logo__img {
  width: 100%;
}

.search {
  background-color: var(--color-gray-dark-1);
  border-radius: var(--border-radius-small);
  box-shadow: var(--box-shadow-small);
  display: flex;
  flex: 1;
  max-width: 40rem;
  height: 3.5rem;
  margin: 0 auto;
  transition: all 0.3s;
}
.search:focus-within {
  max-width: 50rem;
  box-shadow: var(--box-shadow-medium);
}
.search__input {
  width: 100%;
  padding: 0 2rem;
  background-color: transparent;
  border: none;
  color: var(--color-gray-light-3);
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.09rem;
}
.search__input::-moz-placeholder {
  font-family: inherit;
  color: var(--color-gray-dark-3);
  font-weight: 600;
}
.search__input::placeholder {
  font-family: inherit;
  color: var(--color-gray-dark-3);
  font-weight: 600;
}
.search__input:focus-visible {
  outline: none;
}
.search__button {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-right: 1rem;
}
.search__button:focus-visible {
  outline: none;
}
.search__button:focus-visible .search__icon {
  fill: var(--color-gray-light-1);
}
.search__icon {
  width: 2.4rem;
  height: 2.4rem;
  fill: var(--color-gray-dark-3);
  transition: all 0.3s;
}
.search__button:hover .search__icon {
  fill: var(--color-gray-light-1);
  transform: translateY(-0.1rem);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12rem;
}
.nav__list {
  display: flex;
  list-style: none;
  gap: 2rem;
}
.nav__link:link, .nav__link:visited {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.3s;
  color: inherit;
  font-size: 1.6rem;
  font-weight: 600;
}
.nav__link:active, .nav__link:focus {
  outline: none;
}
.nav__link:active .nav__icon, .nav__link:focus .nav__icon {
  fill: var(--color-gray-light-3);
  transform: translateY(-0.1rem);
}
.nav__icon {
  width: 3.2rem;
  height: 3.2rem;
  fill: var(--color-gray-dark-3);
  transition: all 0.3s;
}
.nav__name {
  transition: all 0.3s;
}
.nav__link:hover .nav__icon, .nav__link:hover .nav__name {
  fill: var(--color-gray-light-3);
  color: var(--color-gray-light-3);
}

.hero__image {
  max-width: 170rem;
  margin: 0 auto;
  height: 60rem;
  position: relative;
  overflow: hidden;
  display: flex;
  z-index: -1;
  -webkit-mask: linear-gradient(to top, rgba(0, 0, 0, 0), rgb(0, 0, 0) 35%);
          mask: linear-gradient(to top, rgba(0, 0, 0, 0), rgb(0, 0, 0) 35%);
}
.hero__image--movie {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  -webkit-mask: linear-gradient(to right, rgba(0, 0, 0, 0) 1%, rgb(0, 0, 0) 35% 65%, rgba(0, 0, 0, 0) 100%);
          mask: linear-gradient(to right, rgba(0, 0, 0, 0) 1%, rgb(0, 0, 0) 35% 65%, rgba(0, 0, 0, 0) 100%);
}
.hero__image--poster {
  display: flex;
  flex-basis: 30rem;
  box-shadow: var(--box-shadow-dark);
  overflow: hidden;
  margin: 10rem 0 5rem 10rem;
  border-radius: var(--border-radius-small);
  -o-object-fit: cover;
     object-fit: cover;
}
.hero__title {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 5rem;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.hero__title--main {
  margin-bottom: auto;
  display: flex;
  align-items: baseline;
  gap: 3rem;
}
.hero__title--btns {
  display: flex;
  gap: 3rem;
  margin: auto;
}
.hero__title--sub {
  width: 75%;
  color: var(--color-gray-light-4);
  grid-column: 1/-1;
}
.hero__buttons {
  margin-top: 2rem;
  display: flex;
  gap: 3rem;
}/*# sourceMappingURL=main.css.map */